{
  "profiles": {
    "DcsMissionReader": {
      "commandName": "Project",
      "commandLineArgs": "--post-brief \"D:\\ACMI\\Tacview-20240303-152022-DCS-Marianis Carrier SEAD.zip.acmi\""
    }
  }
}